{"compilerOptions":{"baseUrl":"C:/Users/NEESHU/AppData/Local/Temp/6375ae9c47d2e4d9aae3cb4ea99c1fce8/skylight-typedefs","lib":["ES2015"],"allowJs":true,"checkJs":true,"outDir":"C:/Users/NEESHU/AppData/Local/Temp/6375ae9c47d2e4d9aae3cb4ea99c1fce8/skylight-typedefs/out-dir"},"include":["*.js"]}